# CactusMessenger

./: .gitignore  IAccountRepository.cs  IChannelRepository.cs  IMessageRepository.cs  InMemoryAccountRepository.cs  InMemoryChannelRepository.cs  InMemoryMessageRepository.cs  LICENSE.txt  Messenger.csproj  Messenger.http  Messenger.sln  Program.cs  README.md  qodana.yaml
BlazorApp1/: BlazorApp1.csproj  Program.cs  Startup.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: LoginControl.razor  MainLayout.razor
BlazorApp1/Components/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
CactusFrontEnd/: .gitignore  CactusFrontEnd.csproj  CactusFrontEnd.sln  Program.cs  TODO.txt  cactustos.txt
CactusFrontEnd/Components/: App.razor  Routes.razor  StreakAlert.razor  StreakAlert.razor.cs  _Imports.razor
CactusFrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopRow.razor  TopRow.razor.css
CactusFrontEnd/Components/Pages/: ResetPasswordEmailRedirect.razor  ResetPasswordEmailRedirect.razor.cs
CactusFrontEnd/Components/Pages/DebugPages/: Console.razor  Console.razor.cs  Console.razor.css  Log.razor  Log.razor.cs  Log.razor.css
CactusFrontEnd/Components/Pages/MessengerPages/: AccountLocked.razor  AccountSettings.razor  AddUserToChannel.razor  AdminPanel.razor  ChannelPage.razor  ChannelPage.razor.css  CreateAccount.razor  CreateChannel.razor  DeleteAccount.razor  Emails.razor  Error.razor  Home.razor  Login.razor  Logout.razor  NotFoundError.razor  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordEmailRedirect.razor  ResetPasswordEmailRedirect.razor.cs  ReviewAccount.razor  TermsOfService.razor  TermsOfService.razor.css  UnauthorizedError.razor  VerifyEmail.razor
CactusFrontEnd/Components/Pages/PayPages/: Pay.razor  Pay.razor.cs  Transaction.razor  Transaction.razor.cs
CactusFrontEnd/Controllers/: MessengerController.cs
CactusFrontEnd/FrontEndFunctions/: MessengerFunctions.cs
CactusFrontEnd/InMemoryImplementations/: InMemoryAccountRepository.cs  InMemoryChannelRepository.cs  InMemoryMessageRepository.cs  InMemoryRepositoryBase.cs
CactusFrontEnd/Properties/: launchSettings.json
CactusFrontEnd/Properties/ServiceDependencies/CactusMessenger - Web Deploy/: profile.arm.json
CactusFrontEnd/Security/: AuthorizedPage.cs  CustomAuthenticationStateProvider.cs
CactusFrontEnd/wwwroot/: app.css
CactusPay/: CactusPay.csproj  LocalPaymentRepo.cs  Payment.cs  PaymentManager.cs  PaymentRepo.cs  PaymentService.cs
Discord/: Discord.csproj  (+3 more)
DiscordBot/: DiscordBot.csproj  DiscordService.cs  Program.cs
MessengerInterfaces/: Account.cs  CactusConstants.cs  Channel.cs  ChannelDTO_Output.cs  CleanUpData.cs  CleanUpService.cs  EventService.cs  IAccountService.cs  IChannelService.cs  ICosmosObject.cs  IInMemoryObject.cs  IMessageService.cs  IMessengerService.cs  IRepository.cs  Logger.cs  Message.cs  MessageDTO_Input.cs  MessageDTO_Output.cs  MessengerInterfaces.csproj  MessengerInterfaces.sln  MessengerService.cs  StateProvider.cs
MessengerInterfaces/Cosmos/: CosmosAccountRepository.cs  CosmosChannelRepository.cs  CosmosCleanUpDataRepository.cs  CosmosMessageRepository.cs  CosmosRepositoryBase.cs  ICosmosObject.cs  MessengerService.cs
MessengerInterfaces/Exceptions/: StatusCodeException.cs  UsernameExistsException.cs
MessengerInterfaces/Local/: ILocalObject.cs  LocalAccountRepository.cs  LocalChannelRepository.cs  LocalCleanUpDataRepository.cs  LocalMessageRepository.cs  LocalObject.cs  LocalRepositoryBase.cs
MessengerInterfaces/Pay/: Transaction.cs
MessengerInterfaces/Security/: AuthorizationToken.cs  EmailVerifyToken.cs  ISignedToken.cs  IToken.cs  PasswordResetToken.cs  SignedToken.cs  TokenVerification.cs
MessengerInterfaces/Security/Pay/: PaymentToken.cs
MessengerInterfaces/Utils/: AsyncLocker.cs  CosmosNewtonsoftJsonSerializer.cs  Utils.cs
OptimisedImages/: DeflateCompression.cs  Optimg.cs  OptimisedImages.csproj  OptimisedImages.sln  Program.cs
TestBlazorApp1/: Program.cs  TestBlazorApp1.csproj  appsettings.json
TestBlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
TestBlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TestBlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TestBlazorApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TestBlazorApp1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TestBlazorApp1/Components/Layout/: NavMenu.razor
TestBlazorApp1/Components/Pages/: Counter.razor  Test.razor  Test.razor.cs
TestBlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TestBlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestBlazorApp1/Properties/: launchSettings.json
(+19 files in other folders)
