<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Acornbrot.LocalDB">
        <HintPath>..\..\Acornbrot.LocalDB\Acornbrot.LocalDB\bin\Release\net8.0\Acornbrot.LocalDB.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
