<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColorMine" Version="1.1.3"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1"/>
    </ItemGroup>

</Project>
